@media (max-width: 1300px) {}

@media (max-width: 1120px) {
  .slider_section .slider_bg_box img {
    object-position: 60% center;
  }
}

@media (max-width: 992px) {
  .slider_section {
    min-height: auto;
    padding-top: 25px;
  }
  .slider_section .detail-box h2 {
    font-size: 37px;
  }
  .slider_section .detail-box .text-1{
  font-size: 48px;
  }
  .custom_menu-btn{
    position: fixed;
    
  }
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
  .max-width{
    padding: 0 30px;
  }
}

@media (max-width: 820px) {
  .slider_section .detail-box h2 {
    font-size: 37px;
  }
  .slider_section .detail-box .text-1{
  font-size: 48px;
  }
  .img-box {
    margin-bottom: 20px; 
  }
  .about_section .detail-box {
    padding-top: 20px;
  }
  .prepare-section .prepare-box {
    margin-bottom: -30px; /* Add spacing between boxes */
    flex: 1;
  }
}

@media (max-width: 769px) {
  .about_section .img-box {
    padding: 0 25px 25px 25px;
  }
  .course_section .detail-box img{
    margin-bottom: -17px;
  }
  #bannerModal {
    width: 65%; /* Slightly smaller width for tablets */
    padding: 10px;
  }

  .banner {
    flex-direction: column;
  }

  .left-content {
    max-width: 100%; /* Full width for content */
    margin-bottom: 20px;
  }

  .right-content {
    max-width: 100%;
  }

  .left-content h2 {
    font-size: 22px;
  }

  .left-content h1 {
    font-size: 28px;
  }

  .left-content p {
    font-size: 14px;
  }

  .left-content .enroll-btn {
    font-size: 16px;
    width: 140px!important;
    height: 40px;
    line-height: 40px;
  }
  .menu_width {
    width: 230px;
    background-color:  #006bb3;
  }
  .slider_section .detail-box h2 {
    font-size: 37px;
  }
.slider_section .detail-box .text-1{
  font-size: 48px;
 
  margin-bottom: -9px;
}
  .slider_section .slider_bg_box img {
    object-position: 20% center;
  }

  
  .img-box {
    margin-bottom: 20px; 
  }
  .about_section .detail-box {
    padding-top: 20px;
  }
  .prepare-section .heading_container h2 {
    text-align: center; /* Center heading on smaller screens */
  }

  .prepare-description {
    text-align: center; /* Center description on mobile */
    margin-bottom: 10px; /* Add some spacing */
  }

  .prepare-section .prepare-box {
    margin-bottom: -30px; /* Add spacing between boxes */
    flex: 1;
  }
  .client_section .carousel_btn-box {
    margin-top: 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    transform: none;
    margin: 0 2.5px;
  }
  .navbar-brand img{
    max-height: 7vh;
      margin-left: 18px;
      cursor: pointer;
      width: auto;
      height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar-brand img{
    max-height: 7vh;
      margin-left: 18px;
      cursor: pointer;
      width: auto;
      height: auto;
  }
  .course_section .detail-box img{
    margin-bottom: -10px;
  }
 
  
}

@media (max-width: 576px) {
  .custom-btn {
    font-size: 14px;
    padding: 8px 20px;
  }
}

@media (max-width: 480px) {
    #bannerModal {
      width: 95%; /* Smaller width for mobile */
      padding: 10px;
    }
  
    .banner {
      flex-direction: column; /* Stack the contents vertically */
    }
  
    .left-content {
      max-width: 100%;
      text-align: center; /* Center align content for mobile */
      margin-bottom: 20px;
    }
  
    .right-content {
      max-width: 100%;
      text-align: center;
    }
  
    .left-content h2 {
      font-size: 20px; /* Smaller font for mobile */
    }
  
    .left-content h1 {
      font-size: 24px; /* Smaller font for mobile */
    }
  
    .left-content p {
      font-size: 13px;
    }
  
    .left-content .enroll-btn {
      font-size: 14px;
      width: 120px!important;
      height: 38px;
      line-height: 38px;
    }
  
    .right-content img {
      width: 90%; /* Reduce image size for mobile */
    }

  .slider_section .detail-box h2 {
    font-size: 30px;
  }
.slider_section .detail-box .text-1{
  font-size: 40px;
  margin-bottom: -9px;
}
.slider_section .detail-box p {
  font-size: 21px;
  font-weight: 300;
}
  .slider_section .slider_bg_box img {
    object-position: 40% center;
  }

  .about_section .img-box {
    padding: 0 25px 25px 25px;
  }
  .contact_bg_box img {
    -o-object-position: 60% top;
    object-position: 60% top;
  }
}

@media (max-width: 420px) {
  .slider_section .detail-box h2 {
    font-size: 30px;
  }
.slider_section .detail-box .text-1{
  font-size: 39px;
  margin-bottom: -9px;
}
.slider_section .detail-box p {
  font-size: 21px;
  font-weight: 300;
}
}
@media (max-width: 390px) {
  .slider_section .detail-box h2 {
    font-size: 27px;
  }
.slider_section .detail-box .text-1{
  font-size: 34px;
  margin-bottom: -9px;
}
.slider_section .detail-box p {
  font-size: 18px;
  font-weight: 300;
}
}
@media (max-width: 376px) {
  #bannerModal .close-btn {
    position: absolute;
    top: 19px;
    right: 11px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
  }
  
  .slider_section .detail-box h2 {
    font-size: 27px;
  }
  .slider_section .detail-box .text-1{
    font-size: 34px;
  }
  .slider_section .detail-box p {
    font-size: 19px;
    font-weight: 300;
  }
  .navbar-brand img{
    max-height: 8vh;
      margin-left: 18px;
      cursor: pointer;
      width: auto;
      height: auto;
  }
}

@media (max-width: 360px) {
  .slider_section .detail-box h2 {
    font-size: 25px;
  }
  .slider_section .detail-box .text-1{
    font-size: 33px;
  }
  .slider_section .detail-box p {
    font-size: 18px;
    font-weight: 300;
  }
}
@media (max-width: 345px) {
  .slider_section .detail-box h2 {
    font-size: 24px;
  }
  .slider_section .detail-box .text-1{
    font-size: 31px;
  }
  .slider_section .detail-box p {
    font-size: 16px;
    font-weight: 300;
  }
  .menu_width{
    width: 180px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}